# Sirena

./: .gitignore  .gitmodules  ExceptionHandler.cs  Program.cs  RequestHandler.cs  Sirena.csproj  Sirena.sln  TelegramHelpFactory.cs  UpgradeLog.htm  playground.mongodb.js
Backup/: Sirena.sln
Bot/Commands/: AbstractBotCommmand.cs  ActiveCommandsDictionary.cs  BotCommands.cs  BotCustomCommand.cs  CallSirenaCommand.cs  CommandFactory.cs  CommandsCollectionFactory.cs  CommandsCollectionInitializer.cs  CreateSirenCommand.cs  DelegateRightsCommand.cs  DisplaySirenaInfoCommand.cs  DisplayUsersSirenasCommand.cs  FindSirenaCommand.cs  GetDelegateRequestListCommand.cs  GetRequestsListCommand.cs  GetResponsiblesListCommand.cs  GetSubscriptionsListCommand.cs  HelpCommand.cs  ListUserSignalsCommand.cs  MenuBotCommand.cs  MenuMessageBuilder.cs  MongoClientFactory.cs  MuteUserSignalCommand.cs  PlanExecutorBotCommand.cs  RemoveSirenCommnad.cs  RequestRightCommand.cs  RevokeRightsCommand.cs  SearchSirenaCommand.cs  StartCommand.cs  SubscribeCommand.cs  UnmuteUserSignalCommand.cs  UnsubscribeCommand.cs
Bot/Commands/CallSirena/: CallSirenaCommand.cs  CallSirenaCommandInstaller.cs
Bot/Commands/Context/: CallbackCommandContext.cs  (+4 more)
Bot/Context/: CallbackRequestContext.cs  FallbackRequestContext.cs  MessageRequestContext.cs  RequestContextContainerFactory.cs
Bot/Entities/: SirenaActivation.cs  SirenaData.cs  UserData.cs
Bot/Installers/: CoreInstaller.cs  Installer.cs  ServerInstaller.cs
Bot/Messages/: BaseRequestBuilder.cs  BotMessageSenderTimerProxy.cs  BotMesssageSender.cs  CreateMessageBuilder.cs  GeneralMessageBuilder.cs  IMessageBuilder.cs  IMessageStrategy.cs  IRequestBuilder.cs  LocalizedMessageBuilder.cs  MarkupShortcuts.cs  MenuMessageBuilder.cs  MessageBuilder.cs  MessageStrategy.cs  OptionalDataRequireMessageBuilder.cs  PresetLocalizedMessageBuilder.cs  SendMessageBuilder.cs  SirenaInfoMessageBuilder.cs  UnsubscribeMessageBuilder.cs  UserSirenasMessageBuilder.cs
Bot/Operations/: GetUserInformation.cs  MongoGetUserOverview.cs
Bot/Plans/: CommandPlan.cs  CommandStep.cs  CompositeCommandStep.cs  Container.cs  NullableContainer.cs  PlanScheduler.cs  PlanSheduler.cs
Database/: FacadeRequests.cs  SirenRepresentation.cs  SirenaActivation.cs  UserRepresentation.cs
DatabaseUpdater/: .gitignore  CoreInstaller.cs  DatabaseUpdater.csproj  DatabaseUpdater.sln  Program.cs
Debug/: TestIDGenerator.cs
Extensions/: BlendedflakeIDGenerator.cs  BlendflakeAdapter.cs  Converter.cs  CustomSnowflakeGenerator.cs  OSTools.cs  Shortucts.cs  TextTools.cs
Extensions/Blendflake/: BlendflakeAdapter.cs
Extensions/NetCoreServer/: HttpExtension.cs  HttpServer.cs  HttpSession.cs  HttpsServer.cs  HttpsSession.cs  RequestRouter.cs
Extensions/RxTelegram/: BotTools.cs
Extensions/SimpleInjector/: ContainerExtension.cs  Installer.cs
General/: ArgumentNotInitializedException.cs  Bit.cs  CustomSnowflakeGenerator.cs  IIDGenerator.cs  IValidator.cs  SnowflakeGenerator.cs  TypesExtension.cs
General/Localization/: ResourceManagerAdapterLocalizationProvider.cs
General/Rx/: BottleNeck.cs
General/Structure/: IGetter.cs
HTTP/Server/: Extension.cs  ServerFactory.cs
ID/: IIDGenerator.cs
MongoDB/: FacadeRequests.cs  MongoClientFactory.cs
MongoDB/Operations/: CreateSirenaOperationAsync.cs  GetUserOperationAsync.cs  SirenaOperations.cs  UserOperations.cs
Resources/: Commands.en.resx  Commands.resx  Commands.ru.resx  LocalizationSchema.xsd  resheader.xml
SSL/: Utilities.cs  X509CertificateLoaderByFilePath.cs  X509StoreActiveLongestCertificateProvider.cs  X509StoreCertificateProvider.cs
SSL/Interfaces/: ICertificateProvider.cs
Tools/BlendFlake/: Generator.cs  HashUtilities.cs  IDGenerator.cs
Utilities/: Base64UrlMod.cs
(+282 files in other folders)
